{
  "$schema": "https://json.schemastore.org/prettierrc",
  "printWidth": 100,
  "quoteProps": "consistent",
  "semi": true,
  "singleQuote": true,
  "trailingComma": "none",
  "overrides": [
    {
      "files": ["*.html"],
      "options": {
        "parser": "html"
      }
    }
  ]
}
